<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chrome Extension Side Panel</title>
  <script type="module" crossorigin src="/assets/index.html.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/effects.js">
  <link rel="modulepreload" crossorigin href="/assets/disclose-version.js">
  <link rel="modulepreload" crossorigin href="/assets/index.js">
  <link rel="stylesheet" crossorigin href="/assets/disclose-version.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>