<!DOCTYPE html>
<html lang="en">

<head>
    <title>Popup Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="module" crossorigin src="/assets/index.html2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/effects.js">
  <link rel="modulepreload" crossorigin href="/assets/disclose-version.js">
  <link rel="stylesheet" crossorigin href="/assets/disclose-version.css">
</head>

<body>
    <div id="app"></div>

</body>

</html>