{
  "manifest_version": 3,
  "name": "Svelte Side Panel Extension",
  "version": "1.0.0",
  "description": "A Chrome extension with side panel built using Svelte",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "sidebar_action": {
    "default_title": "Svelte Side Panel Extension",
    "default_panel": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "your-extension-id@mozilla.org",
      "strict_min_version": "109.0"
    }
  }
}